<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<title>Spinely</title>
</head>
<body>



    <div class="wrapper">
        <div class="switchSignLog">
            <div class="actionBtns">
                <button class="actionBtn signupBtn">Sign Up</button>
                <button class="actionBtn">Login</button>
                <button class="moveBtn">Login</button>
            </div>
        </div>
        <div class="modalForm">
            <form method="post">
                <h1>Access Your Account</h1>
                <p class="caption">Enter your login credentials</p>
                <div class="inputGroup">
                    <input type="text" name="username" placeholder="Username" autocomplete="off">
                </div>
                <div class="inputGroup">
                    <input type="password" name="password" placeholder="Password" autocomplete="off">
                </div>
                <input type="submit" class="submitBtn" value="Login">
                <p class="switch-cta">No Account Yet? <a href="signup.php" class="cta-text">Sign Up</a></p>
            </form>
        </div>
    </div>
    <script>
        const signupBtn = document.querySelector(".signupBtn");
    
        signupBtn.addEventListener("click", ()=>{
            window.location.href = "signup.html";
        })
    </script>
    
</body>
</html>
